<?php 
return  [
    'home' => 'Trang Chủ',
    'ngonngu'=> 'Ngôn ngữ',
    'payment' => 'Thanh toán',
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'cart' => 'Giỏ hàng',
    'product' => 'Sản phẩm',
    'contact' => 'Liên hệ',
    'search' => 'Tìm',
    'danhmucsanpham' => 'Danh mục sản phẩm',
    'thuonghieusanpham' => 'Thương hiệu sản phẩm',
    'themgiohang' => 'Thêm giỏ hàng',
    'soluong' => 'Số lượng',
    'tensanpham' => 'Tên sản phẩm',
    'tinhtrang' => 'Tình trạng',
    'dieukien' => 'Điều kiện',
    'thuonghieu' => 'Thương hiệu',
    'danhmuc' => 'Danh mục',
    'motasp' => 'MÔ TẢ SẢN PHẨM',
    'chitietsp' => 'CHI TIẾT SẢN PHẨM',
    'danhgia' => 'ĐÁNH GIÁ',
    'sanphamlienquan' => 'Sản phẩm liên quan',
    'giohangcuaban' => 'Giỏ hàng của bạn',
    'sanphammoi' => 'Sản phẩm mới',
    'hinhanh' =>'Hình ảnh',
    'gia' => 'Giá',
    'tongtien' => 'Tổng tiền',
    'xoa' => 'Xóa',
    'xoatatca' =>'Xóa tất cả',
    'dathang' => 'Đặt hàng',
    'xoagiamgia' => 'Xóa giảm giá',
    'giamgia' =>'Giảm giá',
    'tonggiam' =>'Tổng giảm',
    'tongtiendonhang' => 'Tổng tiền đơn hàng',
    'giohangtrong' => 'Giỏ hàng của bạn đang trống. Vui lòng thêm sản phẩm vào giỏ hàng',
    'tinhmagiamgia' =>'Tính mã giảm giá',
    'capnhatgiohang' =>'Cập nhật giỏ hàng',
    'nhapmagiamgia' =>'Nhập mã giảm giá',
    'dangnhaptaikhoan' =>'Đăng nhập tài khoản',
    'or' =>'Hoặc',
    'dangki' =>'Đăng kí',
    'conhang' =>'Còn hàng',
    'moi' =>'Mới 100%',
    'chonsizephuhop' =>'Chọn size phù hợp',
    'tinhsize' =>'Tính kích cỡ giày',
    'thanhtoangiohang' => 'Thanh toán giỏ hàng',
    'thongtinguihang' => 'Thông tin gửi hàng',
    'hinhthucthanhtoan' => 'Chọn hình thức thanh toán',
    'xacnhandonhang' => 'xác nhận đơn hàng',
    'chuyenkhoan' => 'Chuyển khoản',
    'tienmat' => 'Tiền mặt',
    'chonthanhpho' => 'Chọn tỉnh thành phố',
    'chonquanhuyen' => 'Chọn quận huyện',
    'chonxaphuong' => 'Chọn xã phường',
    'tinhphivanchuyen' => 'Tính phí vận chuyển',
    'phivanchuyen' => 'Phí vận chuyển'
    

];

?>